<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycelia</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat&family=Open+Sans&display=swap');


        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        main {
            height: 100vh;
            background-image: radial-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5)), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("GameScreenshot.png");
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            max-width: 80%;
        }

        img {
            max-width: 100%;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            line-height: 1.8;
            color: white;
            max-width: 400px;
            margin: auto;
            margin-top: 20px;
        }

        a {
            width: fit-content;
            margin: auto;
            display: block;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: white;
            text-decoration: none;
            margin-top: 26px;
            padding: 12px 24px;
            border: 2px white solid;
            border-radius: 24px;

            transition: all 0.1s ease-in-out;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

    </style>
</head>
<body>
    <main>
        <div>
            <img src="TitleWhite.png" alt="Mycelia Logo">
            <p>Full game site is under construction! Please check back soon.</p>
            <a href="https://boxturtlestudios.com/games/mycelia/">Return to Game Summary</a>
        </div>
    </main>
</body>
</html>